{
    "name": "hive-headless",
    "version": "1.3.0",
    "description": "Simple Web App for HTML rendering using headless browsers",
    "keywords": [
        "headless",
        "chrome",
        "puppeteer",
        "html"
    ],
    "homepage": "https://github.com/sonminh18/headlessbrowserapi#readme",
    "bugs": {
        "url": "https://github.com/sonminh18/headlessbrowserapi/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sonminh18/headlessbrowserapi.git"
    },
    "license": "Apache-2.0",
    "author": "Hive Solutions",
    "main": "app.js",
    "files": [
        "app.js",
        "lib/**/*.css",
        "lib/**/*.js",
        "test/**/*.js"
    ],
    "scripts": {
        "dev": "nodemon app.js",
        "lint": "eslint .",
        "lint-fix": "eslint \"./**/*.js\" --fix",
        "prettier": "prettier \"./**/*.{js,json}\" --write",
        "pretty": "npm run prettier && npm run lint-fix",
        "start": "node app.js",
        "test": "mocha --recursive --exit",
        "test:video": "mocha test/video-detection.test.js --exit",
        "test:watch": "mocha --recursive --watch",
        "test:coverage": "nyc mocha --recursive --exit",
        "benchmark": "node benchmark/index.js",
        "upgrade": "npx sort-package-json && ncu -u",
        "install:browsers": "npx @puppeteer/browsers install chrome-headless-shell@stable",
        "admin:install": "cd admin && npm install",
        "admin:dev": "cd admin && npm run dev",
        "admin:build": "cd admin && npm run build",
        "build": "npm run admin:build",
        "docker:build": "docker-compose build",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:logs": "docker-compose logs -f api"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.705.0",
        "@aws-sdk/lib-storage": "^3.705.0",
        "bull": "^4.16.5",
        "consola": "^2.15.3",
        "express": "^4.18.2",
        "hive-js-util": "^0.4.1",
        "ioredis": "^5.6.1",
        "node-cache": "^5.1.2",
        "pidusage": "^4.0.1",
        "puppeteer": "^24.7.1",
        "uuid": "^9.0.1",
        "yonius": "^0.13.11"
    },
    "devDependencies": {
        "@puppeteer/browsers": "^1.8.0",
        "eslint": "^8.57.0",
        "eslint-config-hive": "^0.6.0",
        "eslint-plugin-n": "^16.6.2",
        "mocha": "^10.3.0",
        "nock": "^14.0.4",
        "nodemon": "^3.1.0",
        "npm-check-updates": "^16.14.15",
        "nyc": "^15.1.0",
        "prettier": "^3.2.5",
        "prettier-config-hive": "^0.1.7",
        "sort-package-json": "^2.8.0",
        "supertest": "^7.1.0"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
